<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <zscript><![CDATA[
	class Person {
		private String firstName;
		private String lastName;
		private int age;

		public Person(String f, String l) {
			firstName = f;
			lastName = l;
		}

		public String getFirstName() {
			return firstName;
		}

		public String getLastName() {
			return lastName;
		}

		public String getFullName() {
			return firstName + " " + lastName;
		}
	}
	java.util.List persons = new java.util.ArrayList(300);
	for (int i = 0; i < 300; i++) {
		persons.add(new Person("first name " + i, "last name " + i));
	}
	ListModelList lm = new ListModelList(persons);
	class AvoidingDuplicateRenderer implements ListitemRenderer {
		private String _type;
		private List _rendered = new ArrayList();

		public void render(Listitem listitem, Object data, int index) {
			Person p = (Person) data;
			String label = "first".equals(_type) ? p.getFirstName() : p
					.getLastName();
			if (_rendered.contains(label)) {
				listitem.setParent(null);
			} else {
				listitem.setLabel(label);
				_rendered.add(label);
			}
		}

		public void setType(String type) {
			_type = type;
		}
	}
	AvoidingDuplicateRenderer adrOne = new AvoidingDuplicateRenderer();
	AvoidingDuplicateRenderer adrTwo = new AvoidingDuplicateRenderer();
	adrOne.setType("first");
]]></zscript>
    <listbox id="oListBox" model="@{lm}" checkmark="true"
                 onCreate="self.getModel().setMultiple(true)" mold="paging"
                 pageSize="10" nonselectableTags="img"
                 apply="composer.ListboxComposer">
        <listhead>
            <listheader label="First Name" />
            <listheader label="Last Name" />
            <listheader label="Image" />
        </listhead>
        <listitem self="@{each=person}">
            <listcell label="@{person.firstName}" />
            <listcell label="@{person.lastName}" />
            <listcell>
                <label value="" />
                <image src="img/mail.png" width="40px" height="40px">
                    <custom-attributes ndu="@{person.lastName}" b="b"/>
                    <attribute name="onClick">
                        <!-- 						String index = self.getAttribute("ndu"); -->
                        <!-- 						self.previousSibling.value = index; -->
                        alert(self.getAttribute("ndu"));
                    </attribute>
                </image>
            </listcell>
        </listitem>
    </listbox>
    <hlayout>
        <button label="test">
            <attribute name="onClick">
                oListBox.renderAll();
                oListBox.selectAll();
            </attribute>
        </button>
        <button label="refreshModel">
            <attribute name="onClick">
				
            </attribute>
        </button>
    </hlayout>
</zk>