<?page title="Test textbox like intbox" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">
	<window title="Test textbox like intbox" border="normal"
		apply="composer.TextboxComposer">
		<textbox id="tb1" multiline="true" rows="10">
			<attribute w:name="doKeyPress_">
				function(evt){ if (!this._shallIgnore(evt,
				"1234567890")) this.$doKeyPress_(evt); }
			</attribute>
		</textbox>
		<textbox id="tb2" multiline="true" rows="10">
			<attribute name="value">line1 ... line2 ...</attribute>
		</textbox>
		<button image="/img/click.png" label="Change"></button>
		<label id="lb1"></label>
	</window>
</zk>