#Meta-Info of this Zk Parcel
#Sun Nov 02 12:43:44 ICT 2014
package_name=zkee-bin-eval-6.5.2
zk_version=6.5.2
build_date=2014-11-02 12\:43\:43
original_path=C\:\\Users\\hoangnv\\Documents\\Github\\programming\\workspace\\ZKs\\temporary\\zkee-bin-eval-6.5.2.zip
package_type=ZK_RELEASE
create_date=2014-11-02 12\:43\:44
package_desc=ZK Binary Distribution Official Release
