#Meta-Info of this Zk Parcel
#Sun Nov 02 12:32:04 ICT 2014
package_name=zk-bin-7.0.3
zk_version=7.0.3
build_date=2014-11-02 08\:33\:23
original_path=C\:\\Users\\hoangnv\\Downloads\\Compressed\\zk-bin-7.0.3.zip
package_type=ZK_RELEASE
create_date=2014-11-02 12\:32\:04
package_desc=ZK Binary Distribution Official Release
