# programming

./: .gitignore  index.html
Android Busy Coder/EmPubLite/: AndroidManifest.xml  project.properties
Building Web Applications with SVG/ch2/: Thumbs.db
CSS3 The missing manual/: ie8.html  ie8vsie7.html  index.html
CSS3 The missing manual/Chapter 2 Creating Styles and Style Sheets/: basic.html
CSS3 The missing manual/Chapter 3 Selectors_ Identifying_What to Style/: selector_basics.html
CSS3 The missing manual/Chapter 6 Formatting Text/: text.html
English/: yeutienganh.html
English/Big Step/: index.html
Head First AJAX/Ch1+2/: .project
Head First AJAX/Ch10/: build.xml
Head First AJAX/Ch12/: build.xml
Head First AJAX/Ch9/: build.xml
Head First AJAX/Chapter 3 Classes/: .project  build.xml
Head First AJAX/HF_AJAX/: build.xml
Head First AJAX/HF_AJAX_Ch1/: build.xml
Head First AJAX/Puzzles/: build.xml
Head First AJAX/Woggle/: build.xml
Hibernate tutorial/Chapter1/: nbactions.xml  pom.xml
Hibernate tutorial/Chapter1/src/main/java/org/hibernate/tutorial/: EventManager.java
Hibernate tutorial/Chapter1/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
Hibernate tutorial/Chapter1/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
Hibernate tutorial/Chapter1/src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
Hibernate tutorial/Chapter1/src/main/resources/: hibernate.cfg.xml
Hibernate tutorial/Chapter1/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
Hibernate tutorial/Chapter1/src/main/webapp/WEB-INF/: web.xml
Java web service Up and running/: index.html
Java web service Up and running/Chapter 1/: build.xml
Java web service Up and running/ch1-Servlet/: build.xml
Java web service Up and running/ch2-JAX-RS-WebServiceProvider/: build.xml
css3 the missing manual/: doctype.html  index.html
ejb 3 in action/: ejb-unit-test.rar
ejb 3 in action/02/action-bazaar/: .project  nb-configuration.xml  pom.xml
ejb 3 in action/02/action-bazaar/src/main/java/com/bkstorm/ejb/buslogic/: BidService.java  BidServiceBean.java  BillingException.java  ItemService.java  ItemServiceBean.java  OrderProcessor.java  OrderProcessorBean.java  UserService.java  UserServiceBean.java
ejb 3 in action/02/action-bazaar/src/main/java/com/bkstorm/ejb/persistence/: Address.java  Bid.java  Bidder.java  Billing.java  Item.java  Order.java  OrderStatus.java  Shipping.java  User.java
ejb 3 in action/02/action-bazaar/src/main/webapp/: index.html
ejb 3 in action/02/action-bazaar/src/main/webapp/WEB-INF/: web.xml
ejb 3 in action/Chapter 2/ejb-actionbazaar/: .project  pom.xml
ejb 3 in action/Chapter 2/ejb-actionbazaar/src/main/java/org/bkstorm/ejb/actionbazaar/buslogic/: BidService.java  BidServiceBean.java  BillingException.java  ItemService.java  ItemServiceBean.java  OrderProcessor.java  UserService.java  UserServiceBean.java
ejb 3 in action/Chapter 2/ejb-actionbazaar/src/main/java/org/bkstorm/ejb/actionbazaar/persistence/: Address.java  Bid.java  Bidder.java  OrderStatus.java  Shipping.java  User.java
ejb 3 in action/Chapter 2/ejb-actionbazaar/src/main/webapp/WEB-INF/: web.xml
ejb 3 in action/Chapter 2/ejb-actionbazaar/src/test/java/org/bkstorm/ejb/actionbazaar/buslogic/: UserServiceTest.java
ejb 3 in action/Chapter 2/ejb-actionbazaar/src/test/resources/: test-persistence.xml
java-se/: .project  pom.xml
myChosenbox/: build.xml
pro jpa 2/: model.mwb  model.mwb.bak  mysql_jpa.mwb  mysql_jpa.mwb.bak
pro jpa 2/04. object-relational mapping/10. autoIdGeneration/: .project  pom.xml
pro jpa 2/04. object-relational mapping/10. autoIdGeneration/src/main/java/com/bkstorm/jpa/model/: Employee.java
pro jpa 2/04. object-relational mapping/10. autoIdGeneration/src/main/java/com/bkstorm/jpa/servlet/: EmployeeServlet.java
pro jpa 2/04. object-relational mapping/10. autoIdGeneration/src/main/java/com/bkstorm/jpa/stateless/: EmployeeService.java  EmployeeServiceBean.java
pro jpa 2/04. object-relational mapping/10. autoIdGeneration/src/main/webapp/: index.html
pro jpa 2/04. object-relational mapping/10. autoIdGeneration/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
rx-java/: .project  pom.xml
vogella-android-tutorial/03-file-network- access- asynchronous-processing/asyntask/app/: build.gradle
vogella-android-tutorial/03-file-network- access- asynchronous-processing/asyntask/app/src/androidTest/java/com/bkstorm/asyntask/: ApplicationTest.java
vogella-android-tutorial/03-file-network- access- asynchronous-processing/asyntask/app/src/main/: AndroidManifest.xml
vogella-android-tutorial/03-file-network- access- asynchronous-processing/asyntask/app/src/main/java/com/bkstorm/asyntask/: ReadWebpageAsyncTask.java
vogella-android-tutorial/03-file-network- access- asynchronous-processing/asyntask/app/src/main/res/menu/: menu_read_webpage_async_task.xml
vogella-android-tutorial/03-file-network- access- asynchronous-processing/asyntask/app/src/main/res/values/: strings.xml
vogella-android-tutorial/my tutorial/retrofit-example/app/: build.gradle
vogella-android-tutorial/my tutorial/retrofit-example/app/src/androidTest/java/com/bkstorm/retrofit/: ApplicationTest.java
vogella-android-tutorial/my tutorial/retrofit-example/app/src/androidTest/java/com/bkstorm/retrofit/service/: GitHubClientTest.java  LoginServiceTest.java
vogella-android-tutorial/my tutorial/retrofit-example/app/src/main/: AndroidManifest.xml
vogella-android-tutorial/my tutorial/retrofit-example/app/src/main/java/com/bkstorm/retrofit/: MainActivity.java
vogella-android-tutorial/my tutorial/retrofit-example/app/src/main/java/com/bkstorm/retrofit/model/: AccessToken.java  Contributor.java  User.java
vogella-android-tutorial/my tutorial/retrofit-example/app/src/main/java/com/bkstorm/retrofit/service/: GitHubClient.java  LoginService.java  ServiceGenerator.java
vogella-android-tutorial/my tutorial/retrofit-example/app/src/main/res/values/: strings.xml
zk/: .project
zk-ee/: .project
(+1889 files in other folders)
