<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Webville Puzzles</title>
 <link rel="stylesheet" href="css/puzzle.css" type="text/css" />
 <script src="scripts/utils.js" type="text/javascript"></script> 
 <script src="scripts/woggle.js" type="text/javascript"></script> 
 </head>
<body>
 <div id="background">
  <h1 id="logotype">Webville Puzzles</h1>
  <div id="letterbox">
   <a href="#" class="tile t11"></a>        
   <a href="#" class="tile t12"></a>        
   <a href="#" class="tile t13"></a>        
   <a href="#" class="tile t14"></a>
        
   <a href="#" class="tile t21"></a>        
   <a href="#" class="tile t22"></a>        
   <a href="#" class="tile t23"></a>        
   <a href="#" class="tile t24"></a>
        
   <a href="#" class="tile t31"></a>        
   <a href="#" class="tile t32"></a>        
   <a href="#" class="tile t33"></a>        
   <a href="#" class="tile t34"></a>
        
   <a href="#" class="tile t41"></a>        
   <a href="#" class="tile t42"></a>        
   <a href="#" class="tile t43"></a>        
   <a href="#" class="tile t44"></a>        
  </div>
    
  <div id="currentWord"></div>
  <div id="submit"><a href="#">Submit Word</a></div>
  <div id="wordListBg">
   <div id="wordList"></div>    
  </div>
  <div id="score">Score: 0</div>
 </div>
</body>
</html>
