<zk>
	<style src="/widgets/combobox/chosenbox/style.css" />

	<vlayout hflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodel.ChosenboxViewModel')">
		<image sclass="maillogo"
			src="/widgets/combobox/chosenbox/img/logo_zkmail.png" />
		<vlayout sclass="mail" hflex="1">
			<hbox sclass="mailformrow" hflex="1" align="center">
				<label sclass="maillabel" value="Label">To</label>
				<chosenbox sclass="mailinput" hflex="1"
					model="@load(vm.contactsModel)"
					emptyMessage="type or select contacts (existing or new ones)"
					creatable="true" createMessage="Create new contact '{0}'"
					onSearch="@command('newContact', contact=event.value)" />
			</hbox>
			<hbox sclass="mailformrow" hflex="1" align="center">
				<label sclass="maillabel" value="Label"></label>
				<chosenbox sclass="mailinput" hflex="1"
					model="@load(vm.labelsModel)"
					emptyMessage="choose one or more labels" />
			</hbox>
			<textbox sclass="mailinput" multiline="true" hflex="1"
				height="100px">
			</textbox>
		</vlayout>
	</vlayout>
</zk>