<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="anotherWindow" title="another window" border="normal"
		mode="modal" position="center"
		apply="viewmodel.javase.AnotherWindowComposer">
		<button id="button2" onClick="anotherWindow.onClose()"
			label="close this window">
		</button>
		<button id="button3" label="show user's name of window 1"></button>
	</window>
</zk>