<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<script>
		function handleKeyArrow(keyCode){
			var lbxResult = zk.Widget.$('$lbxResult');
			console.log(lbxResult);
			if(lbxResult.nChildren > 0){
				switch(keyCode){
					case 38:
						lbxResult.setSelectedItem(lbxResult.lastItem);
						lbxResult.lastItem.focus();
						break;
					case 40:
						lbxResult.setSelectedItem(lbxResult.firstItem);
						lbxResult.firstItem.focus();
						break;
				}
			}
		
		function onCreateSearchResult(lbxResult){
			if(lbxResult.nChildren > 0){
				lbxResult.firstItem.listen({onCtrlKey: handleKeyArrowListbox(event.keyCode)});
				lbxResult.lastItem.listen({onCtrlKey: handleKeyArrowListbox(event.keyCode)});
			}
		}
		
		function handleKeyArrowListbox(keyCode){
			switch(keyCode){
				case 38:
					console.log(38);
					break;
				case 40:
					console.log(40);
					break;
			}
		}
		}
	</script>
	<div>
		<textbox id="txtInput" value="@bind(vm.searchText)" tabindex="1" width="100%"
			onChanging="@command('onChangingSearchText')" ctrlKeys="#down#up" w:onCtrlKey="handleKeyArrow(event.keyCode);">
		</textbox>
		<listbox id="lbxResult" model="@load(vm.searchResult)"
			selectedItem="@bind(vm.selectedResult)"
			style="position:absolute;z-index:999;" w:onCreate="onCreateSearchResult(this);">
			<template name="model" var="item">
				<listitem w:onOK="console.log('onOK');">
					<listcell>
						<hlayout>
							<div align="center"
								style="valign:center;">
								<image width="20px" height="20px"
									style="margin:auto" src="@load(item.imageSrc)">
								</image>
							</div>
							<vlayout>
								<label value="@load(item.name)"></label>
								<label
									value="@load(item.description)">
								</label>
							</vlayout>
						</hlayout>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<button label="search"></button>
	</div>
</zk>