<?page title="ZK Training" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:w="client">
	<window title="ZK Training" border="normal">
		<n:h1>International</n:h1>
		<a href="/Pages/international/locale.zul">Locale</a>
		<n:br></n:br>
		<a href="/Pages/international/timezone.zul">Time zone</a>
		<n:br></n:br>
		<a href="/Pages/international/labels.zul">Labels</a>
		<n:br></n:br>
		<a href="/Pages/international/dateTimeFormat.zul">
			Date Time Format
		</a>
		<n:br></n:br>
		<a href="/Pages/international/localeDependentResource.zul">
			Locale-Dependent Resources
		</a>
		<n:hr />

		<n:h1>Server Push</n:h1>
		<a href="/Pages/serverpush/mainPage.zul">Event Queue</a>
		<n:hr />

		<!-- 
			<n:h1>Integration</n:h1>
			<n:h2>Presentation Layer</n:h2>
			<n:h3>JSP</n:h3>
			<a href="/Pages/integration/presentation/integration.jsp">
			JSP
			</a>
			<n:h3>Struts</n:h3>
			<n:h3>ZK Filter</n:h3>
			<a href="/Pages/integration/presentation/zkfilter.jsp">
			ZK Filter
			</a>
			<n:h2>Miscellenous</n:h2>
			<n:h3>XHTML</n:h3>
			<a
			href="/Pages/integration/miscellenous/xhtml_component_set.zul">
			XHTML Component
			</a>
			<n:hr />
			<n:h1>Performance</n:h1>
			<n:h2>Use Compiled Java Codes</n:h2>
			<a href="/Pages/performance/zscript.zul">zscript</a>
		-->

		<n:h1>Component</n:h1>
		<n:h2>Combobox</n:h2>
		<a href="/Pages/component/combobox.zul">Combobox Testing</a>
	</window>
</zk>