<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Webville Puzzles</title>
  <link rel="stylesheet" href="css/puzzle.css" type="text/css">
  <script src="scripts/fifteen.js" type="text/javascript"></script>
</head>
<body>
 <div id="puzzle">
  <h1 id="logo">Webville Puzzles</h1>
  <div id="puzzleGrid">
   <table cellpadding="0" cellspacing="0">
    <tr>
     <td id="cell11">
      <img src="images/07.png" alt="7" height="69" width="69">
     </td>
     <td id="cell12">
      <img src="images/06.png" alt="6" height="69" width="69">
     </td>
     <td id="cell13">
      <img src="images/14.png" alt="14" height="69" width="69">
     </td>
     <td id="cell14">
      <img src="images/11.png" alt="11" height="69" width="69">
     </td>
    </tr>
    <tr>
     <td id="cell21">
      <img src="images/12.png" alt="12" height="69" width="69">
     </td>
     <td id="cell22">
      <img src="images/empty.png" alt="empty" height="69" width="69">
     </td>
     <td id="cell23">
      <img src="images/05.png" alt="5" height="69" width="69">
     </td>
     <td id="cell24">
      <img src="images/13.png" alt="13" height="69" width="69">
     </td>
    </tr>
    <tr>
     <td id="cell31">
      <img src="images/08.png" alt="8" height="69" width="69">
     </td>
     <td id="cell32">
      <img src="images/10.png" alt="10" height="69" width="69">
     </td>
     <td id="cell33">
      <img src="images/01.png" alt="1" height="69" width="69">
     </td>
     <td id="cell34">
      <img src="images/15.png" alt="15" height="69" width="69">
     </td>
    </tr>
    <tr>
     <td id="cell41">
      <img src="images/04.png" alt="4" height="69" width="69">
     </td>
     <td id="cell42">
      <img src="images/02.png" alt="2" height="69" width="69">
     </td>
     <td id="cell43">
      <img src="images/09.png" alt="9" height="69" width="69">
     </td>
     <td id="cell44">
      <img src="images/03.png" alt="3" height="69" width="69">
     </td>
    </tr>
   </table>
  </div>
 </div>
</body>
</html>
