<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Yoga for Programmers</title>
	<link rel="stylesheet" href="css/schedule.css" />
    <script src="js/schedule.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
	<link href="css/ie.css" media="screen" type="text/css" rel="stylesheet" />
    <script src="js/bgSleight.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>

<div id="wrapperOuter">
<div id="wrapperInner">

<h1>Yoga for Programmers</h1>

<ul id="navigation">
	<li><a id="beginner" href="beginner.html">Beginner</a></li>
	<li><a id="intermediate" href="intermediate.html">Intermediate</a></li>
	<li><a id="advanced" href="advanced.html">Advanced</a></li>
</ul>

<div id="content">
	<h2>Thank you</h2>
	<h3>You have been enrolled in our <script type="text/javascript">enrolledLevel();</script> class.</h3>
</div>

</div>
</div>

</body>
</html>
