#Meta-Info of this Zk Parcel
#Wed Nov 12 03:49:38 ICT 2014
package_name=zk-bin-6.0.2.1
zk_version=6.0.2.1
build_date=2014-11-12 03\:48\:43
original_path=C\:\\Users\\hoangnv\\Downloads\\Compressed\\zk-bin-6.0.2.1.zip
package_type=ZK_RELEASE
create_date=2014-11-12 03\:49\:38
package_desc=ZK Binary Distribution Official Release
