#class=org.zkoss.mesg.MCommon
#"charset=utf-8"
#Copyright (C) 2005,2006 Potix Corporation
  
#
# Generic #
#
#-=EMPTY_NOT_ALLOWED
1000={0} không thể bỏ trống.
#-=REQUIRED
1001={0} là bắt buộc.
#-=ILLEGAL_CHAR
1002=Ký tự không hợp lệ, {0}.
#-=MESSAGE_CODE_NOT_FOUND
1003=Không tìm thấy mã thông điệp: {0}.
  
#-=UNKNOWN_EXCEPTION
1006=Lỗi không xác định: {0}.
#-=NOT_FOUND
100a={0} không tìm thấy.
  
#
# File I/O #
#
#-=FILE_NOT_FOUND
1200=Không tìm thấy tập tin, {0}.
#-=FILE_READ_FAILED
1201=Không thể đọc tập tin {0}.
#-=FILE_WRITE_FAILED
1202=Không thể ghi tập tin {0}.
#-=FILE_REMOVE_FAILED
1203=Không thể xoá tập tin {0}.
#-=FILE_OPENING
1204=Đang mở {0}.
#-=FILE_LOADED
1205={0} đã được tải.
#-=FILE_NOT_FOUND_IGNORED
1206=Không tìm thấy tập tin và bị bỏ qua, {0}.
#-=FILE_DUPLICATE
1207=Tên tập tin bị trùng: {0}.
#-=NOT_A_FILE
1208=Không phải tập tin, {0}.
  
#
# Generic I/O #
#
#-=FAILED_TO_LOAD
1300=Không thể tải {0}.
  
#
# Service #
#
#-=SERVICE_INIT_OK
1600=Dịch vụ {0} đã được khởi tạo.
#-=SERVICE_STOP_OK
1601=Dịch vụ {0} đã ngưng.
#-=SERVICE_INIT_TWICE_NOT_ALLOWED
1603=Dịch vụ {0} không thể được tạo hai lần.
  
#
# Java #
#
#-=CLASS_NOT_COMPATIABLE
1800={0} không thể được chuyển thành {1}.
  
#
# XML #
#
#-=XML_ELEMENT_REQUIRED
2400=<{0}> là bắt buộc ({1}).
#-=XML_ATTRIBUTE_REQUIRED
2404=Thuộc tính {0} là bắt buộc ({1}).
  
#
# Parsing #
#
#-=QUOTE_UNMATCHED
2800=Chưa đóng chuỗi: {0}.
#-=UNEXPECTED_CHARACTER
2801=Ký tự không được mong đợi, {0}, ở "{1}".
#-=EXPECTING_CHARACTER
2802=Mong đợi ký tự, {0}, trong "{1}".