#class=org.zkoss.web.mesg.MWeb
#"charset=utf-8"
#Copyright (C) 2005,2006 Potix Corporation
  
#
# General #
#
  
#
# DSP #
#
#-=DSP_ACTION_NOT_TERMINATED
5000=Hành động không hợp lệ {0}: cần phải kết thúc bằng %> ở dòng {1}.
#-=DSP_ACTION_REQUIRED
5001=Hành động được yêu cầu ở dòng {0}.
#-=DSP_UNKNOWN_ACTION
5002=Không hiểu hành động, {0}, ở dòng {1}.
#-=DSP_COMMENT_NOT_TERMINATED
5003=Ghi chú chưa được kết thúc ở dòng {0}.
#-=DSP_ATTRIBUTE_VALUE_REQUIRED
5004=Giá trị thuộc tính bắt buộc {1} trong hành động {0} ở dòng {2}.
#-=DSP_ATTRIBUTE_VALUE_QUOTE_REQUIRED
5005=Giá trị của thuộc tính cần phải được bao bọc bởi '' hoặc " cho {1} trong hành động {0} ở dòng {2}.
#-=DSP_ATTRIBUTE_INVALID_VALUE
5006=Giá trị của thuộc tính {2} không hợp lệ cho {1} trong hành động {0} ở dòng {3}.
#-=DSP_ATTRIBUTE_NOT_FOUND
5007=Thuộc tính {1} không tìm thấy cho hành động {0} ở dòng {2}.
#-=DSP_TAGLIB_ATTRIBUTE_REQUIRED
5008=Các thuộc tính uri và prefix cần phải được chỉ ra ở dòng {0}.
#-=DSP_UNEXPECT_CHARACTER
500a=Ký tự không mong đợi {0} ở dòng {1}
#-=DSP_EXPECT_CHARACTER
500b=Ký tự {0} cần được chỉ định ở dòng {1}
  
#-=DSP_NESTED_ACTION_NOT_ALLOWED
5010=Hành động {0} không cho phép bất kỳ một hành động lồng ghép nào ở dòng {1}.
#-=DSP_ATTRIBUTE_REQUIRED
5011=Bạn cần phải xác định {1} thuộc tính từ hành động {0} ở dòng {2}.
#-=DSP_UNKNOWN_ATTRIBUTE_VALUE
5012=Giá trị của thuộc tính {1} của hành động {0} không biết, ở dòng {2}
  
#-=EL_NOT_TERMINATED
5010=Cú pháp EL không hợp lệ: chưa được kết thúc bởi } ở dòng {0}