<?page title="Auto Generated index.zul"?>
<window title="Hello World!!" border="normal" width="100%">
	<label value="You are using: ${desktop.webApp.version}" />
	<zscript>
		<![CDATA[
	String[] userName = { new String("Tony"), new String("Ryan"),
			new String("Jumper"), new String("Wing"), new String("Sam"),
			new String("Tony1"), new String("Ryan1"), new String("Jumper1"),
			new String("Wing1"), new String("Sam1"),
			new String("A<scirpt>alert('ABC');</script>B") };
	String[] userName2 = { new String("Tony2"), new String("Ryan2"),
			new String("Jumper2"), new String("Wing2"), new String("Sam2") };
	ListModelList model = new ListModelList(userName);
	ListModelList model2 = new ListModelList(userName2);
	ListModel submodel = ListModels.toListSubModel(model);
	public void addMsg(Label msg, String value) {
		String _value = msg.getValue();
		_value += "\n\r" + value;
		msg.setValue(_value);
	}
]]></zscript>
	<textbox width="100%"></textbox>
	<chosenbox model="${model}" tabindex="0" selectedIndex="-1"
		id="cbxtest" width="1000px" emptyMessage="This is the test box"
		creatable="true" createMessage="create new - {0}" maxlength="1000"
		noResultsText="no such item - {0}" onSelect="">
	</chosenbox>
</window>