<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Yoga for Programmers</title>
  <link rel="stylesheet" href="css/yoga.css" type="text/css" />
  <script src="scripts/utils.js" type="text/javascript"></script>
  <script src="scripts/schedule.js" type="text/javascript"></script>
</head>

<body>
 <div id="schedulePane">
   <img id="logo" alt="Yoga for Programmers" src="images/logo.png" />
   <div id="navigation">
     <a id="beginners" title="beginners" href="#">Beginners</a>
     <a id="intermediate" title="intermediate" href="#">Intermediate</a>
     <a id="advanced" title="advanced" href="#">Advanced</a>
   </div>

   <div id="tabs">
     <a id="welcome" title="welcome" class="active" href="#">Welcome</a>
     <a id="beginners" title="beginners" class="inactive" href="#">Beginners</a>
     <a id="intermediate" title="intermediate" class="inactive" href="#">Intermediate</a>
     <a id="advanced" title="advanced" class="inactive" href="#">Advanced</a>
   </div>

   <div id="content">
     <h3>Click a tab to display the course schedule for the selected class</h3>
   </div>
 </div>
</body>
</html>
