<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Yoga for Programmers</title>
 <link rel="stylesheet" type="text/css" href="css/yoga-enroll.css" />
</head>
<body>
 <div id="background">
  <h1 id="logo">Yoga for Programmers</h1>
  <div id="content">
   <h2>Enroll</h2>
   <form action="#" method="post">
    <fieldset><label for="firstname">First Name</label>
     <input name="firstname" id="firstname" type="text" /></fieldset>
    <fieldset><label for="lastname">Last Name</label>
     <input name="lastname" id="lastname" type="text" /></fieldset>
    <fieldset><label for="email">Email</label>
     <input name="email" id="email" type="text" /></fieldset>
    <fieldset><label for="birthday">Birthday</label>
     <input name="birthday" id="birthday" type="text" />
    </fieldset>
    <fieldset><label for="years">Years of Experience</label>
     <input name="years" id="years" type="text" />
    </fieldset>
    <fieldset><label for="bio">Biography</label>
     <textarea name="bio" id="bio"></textarea></fieldset>
    <fieldset class="nolabel">
     <input type="submit" id="enroll" value="Enroll"  />
    </fieldset>
   </form>
  </div>
 </div>
</body>
</html>
