1414908995793	Copy package
1414909002160	Delete elements
1414909363672	Delete element
1414909368648	Move packages
1414909410546	Rename source folder 'CustomConponentsResources'
1414914680621	Rename package 'components'
1414914694349	Delete element
1415371517011	Copy folder
1415374983207	Move compilation unit
1415374996253	Move file
1415397442639	Move file
1415397477235	Move file
1415435745032	Copy folder
1415438053278	Rename resource 'SimpleTextNote.js'
1415438078830	Rename resource 'SimpleTextNode.js'
1415438868842	Delete element
1415439046272	Rename resource 'simpleTextNode.css.dsp'
