#Meta-Info of this Zk Parcel
#Wed Dec 03 04:48:11 ICT 2014
package_name=zkee-bin-eval-6.5.3
zk_version=6.5.3
build_date=2014-12-03 04\:48\:10
original_path=C\:\\Users\\hoangnv\\Documents\\Github\\programming\\workspace\\ZKs\\temporary\\zkee-bin-eval-6.5.3.zip
package_type=ZK_RELEASE
create_date=2014-12-03 04\:48\:10
package_desc=ZK Binary Distribution Official Release
