<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Yoga for Programmers</title>
 <link rel="stylesheet" type="text/css" href="css/yoga-enroll.css" />
 <script src="scripts/utils.js" type="text/javascript"></script>
 <script src="scripts/enroll.js" type="text/javascript"></script> 
</head>
<body>
 <div id="background">
  <h1 id="logo">Yoga for Programmers</h1>
  <div id="content">
   <h2>Enroll</h2>
   <form action="#" method="post">
    <fieldset><label for="firstname">First Name</label>
     <input name="firstname" id="firstname" type="text" /></fieldset>
    <fieldset><label for="lastname">Last Name</label>
     <input name="lastname" id="lastname" type="text" /></fieldset>
    <fieldset><label for="email">Email</label>
     <input name="email" id="email" type="text" /></fieldset>
    <fieldset><label for="birthday">Birthday</label>
     <select name="month" id="month">
      <option value="">--</option>
      <option value="january">January</option>
      <option value="february">February</option>
      <option value="march">March</option>
      <option value="april">April</option>
      <option value="may">May</option>
      <option value="june">June</option>
      <option value="july">July</option>
      <option value="august">August</option>
      <option value="september">September</option>
      <option value="october">October</option>
      <option value="november">November</option>
      <option value="december">December</option>
     </select>
     <select name="day" id="day">
      <option value="">--</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
     </select>
    </fieldset>
    <fieldset><label for="years">Years of Experience</label>
     <select name="years" id="years">
      <option value="">--</option>
      <option>none</option>
      <option>less than 1</option>
      <option>1-2</option>
      <option>3-5</option>
      <option>more than 5</option>
     </select>
    </fieldset>
    <fieldset><label for="bio">Biography</label>
     <textarea name="bio" id="bio"></textarea></fieldset>
    <fieldset class="nolabel">
     <input type="submit" id="enroll" value="Enroll" disabled="disabled"  />
    </fieldset>
   </form>
  </div>
 </div>
</body>
</html>
