<?page title="Auto Generated index.zul"?>
<window title="Hello World!!" border="normal"
        xmlns:h="http://www.zkoss.org/2005/zk/native"
        xmlns="http://www.zkoss.org/2005/zul">

    <label value="You are using: ${desktop.webApp.version}" />
    <h:br></h:br>
    <a href="datebox.zul">Datebox</a>
    <h:br></h:br>
    <a href="treeitemrender.zul">Treeitemrenderer</a>
    <h:br></h:br>
    <a href="intbox.zul">Intbox</a>
    <h:br></h:br>
    <a href="textbox.zul">Textbox</a>
    <h:br></h:br>
    <a href="listbox.zul">Listbox</a>
    <h:br></h:br>
    <a href="window.zul">Window</a>
    <h:br></h:br>
    <a href="relateComponents.zul">
        Receive event on a component, then change value of another
        component.
    </a>
    <h:br></h:br>
    <a href="keyevent.zul">Key event handle.</a>
    <h:br></h:br>
    <a href="filedownload.zul">File download</a>
    <h:br></h:br>
    <a href="iframe.zul">Iframe</a>
    <h:br></h:br>
    <a href="a.zul">Link with a</a>
    <h:br></h:br>
    <a href="servlet_form.html">Servlet form</a>
    <h:br></h:br>
    <a href="test_error.zul">Error page</a>
</window>