<?page title="ZK Date Time Format" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Date time format" border="normal" xmlns:n="native"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodel.international.DateTimeFormatVM')">
		<n:table>
			<n:tr>
				<n:td>
					<label value="Format: short"></label>
				</n:td>
				<n:td>
					<datebox value="@load(vm.date)" format="short"
						width="250px">
					</datebox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="Format: medium"></label>
				</n:td>
				<n:td>
					<datebox value="@load(vm.date)" format="medium"
						width="250px">
					</datebox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="Format: long"></label>
				</n:td>
				<n:td>
					<datebox value="@load(vm.date)" format="long"
						width="250px">
					</datebox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="Format: full"></label>
				</n:td>
				<n:td>
					<datebox value="@load(vm.date)" format="full"
						width="250px">
					</datebox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="Locale: us"></label>
				</n:td>
				<n:td>
					<timebox value="@load(vm.date)" locale="us"></timebox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="Locale: vi"></label>
				</n:td>
				<n:td>
					<timebox value="@load(vm.date)" locale="vi"></timebox>
				</n:td>
			</n:tr>
		</n:table>
	</window>
</zk>