<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Locale" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodel.international.LocaleVM')">
		Session's locale:
		<label
			value="@load(vm.session.attributes['org.zkoss.web.preferred.locale'])">
		</label>
		<separator></separator>
		WebApp's locale:
		<label
			value="@load(vm.webApp.attributes['org.zkoss.web.preferred.locale'])">
		</label>
		<separator></separator>
		Library's locale:
		<label
			value="@load(vm.library.attributes['org.zkoss.web.preferred.locale'])">
		</label>
		<separator></separator>
		Servlet Request's locale:
		<label value="@load(vm.request.locale)"></label>
		<separator></separator>
		<hlayout>
			<label value="Change locale with reloading"></label>
			<button label="vi"
				onClick="@command('changeLocaleWithReloading', locale='vi')">
			</button>
			<button label="de"
				onClick="@command('changeLocaleWithReloading', locale='de')">
			</button>
		</hlayout>
		<separator></separator>
		<hlayout>
			<label value="Change locale without reloading"></label>
			<button label="vi"
				onClick="@command('changeLocaleWithoutReloading', locale='vi')">
			</button>
			<button label="de"
				onClick="@command('changeLocaleWithoutReloading', locale='de')">
			</button>
		</hlayout>
	</window>
</zk>