<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Time zone" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodel.international.TimeZoneVM')">
		<label
			value="@load(vm.date) @converter('formatedDate', format='yyyy/MM/dd hh:MM')">
		</label>
		<separator></separator>
	</window>
</zk>