<?page title="Auto Generated index.zul"?>
<window title="Hello World!!" border="normal"
	xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul">

	<label value="You are using: ${desktop.webApp.version}" />
	<h:br></h:br>
	<a href="mvc/datebox.zul">Datebox</a>
	<h:br></h:br>
	<a href="mvc/treeitemrender.zul">Treeitemrenderer</a>
	<h:br></h:br>
	<a href="mvc/intbox.zul">Intbox</a>
	<h:br></h:br>
	<a href="mvc/textbox.zul">Textbox</a>
	<h:br></h:br>
	<a href="mvc/listbox.zul">Listbox</a>
	<h:br></h:br>
	<a href="mvc/window.zul">Window</a>
	<h:br></h:br>
	<a href="mvc/relateComponents.zul">
		Receive event on a component, then change value of another
		component.
	</a>
	<h:br></h:br>
	<a href="mvc/keyevent.zul">Key event handle.</a>
	<h:br></h:br>
	<a href="mvc/filedownload.zul">File download</a>
	<h:br></h:br>
	<a href="mvc/iframe.zul">Iframe</a>
	<h:br></h:br>
	<a href="mvc/a.zul">Link with a</a>
	<h:br></h:br>
	<a href="mvc/servlet_form.html">Servlet form</a>
	<h:br></h:br>
	<a href="mvc/test_error.zul">Error page</a>
	<h:br></h:br>
	<a href="mvvm/component1.zul">MVVM get started</a>
</window>