<h2>Introduction to Yoga</h2>
<p>Just getting off the Twinkie diet? This is the class for you.</p>
<table>
    <tr>
        <th>&nbsp;</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <th>5pm - 6pm</th>
        <td>x</td>
        <td>&nbsp;</td>
        <td>x</td>
        <td>&nbsp;</td>
        <td>x</td>
    </tr>
    <tr>
        <th>6pm - 7pm</th>
        <td>&nbsp;</td>
        <td>x</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>7pm - 8pm</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>x</td>
        <td>&nbsp;</td>
    </tr>
</table>

<form action="process.html">
    <input name="enroll" type="submit" value="Enroll">
    <input name="level" type="hidden" value="beginner">
</form>