<?page title="Event Queue" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Event Queue" border="none" xmlns:n="native">
		<n:div style="width:50%; float:left;">
			<include src="leftPage.zul"></include>
		</n:div>
		<n:div style="width:50%; float:left;">
			<include src="rightPage.zul"></include>
		</n:div>
	</window>
</zk>