<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Yoga for Programmers</title>
  <link rel="stylesheet" href="css/yoga.css" type="text/css" />
  <script src="scripts/utils.js" type="text/javascript"></script>
  <script src="scripts/schedule.js" type="text/javascript"></script>
</head>

<body>
 <div id="schedulePane">
   <img id="logo" alt="Yoga for Programmers" src="images/logo.png" />
   <div id="navigation">
     <img src="images/beginnersBtn.png" alt="Beginners Yoga"
          title="beginners" class="nav" />
     <img src="images/intermediateBtn.png" alt="Intermediate Yoga"
          title="intermediate" class="nav" />
     <img src="images/advancedBtn.png" alt="Advanced Yoga"
          title="advanced" class="nav" />
   </div>

   <div id="tabs">
     <img src="images/welcomeTabActive.png" title="welcome" class="tab" />
     <img src="images/beginnersTabInactive.png" 
          title="beginners" class="tab" />
     <img src="images/intermediateTabInactive.png" 
          title="intermediate" class="tab" />
     <img src="images/advancedTabInactive.png" 
          title="advanced" class="tab" />
   </div>

   <div id="content">
     <h3>Click a tab to display the course schedule for the selected class</h3>
   </div>
 </div>
</body>
</html>
