<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mvvm.viewModel.ComponentViewModel1')">
		<button onClick="@command('openNewWindow')"
			label="Create the second component">
		</button>
	</window>
</zk>